<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd275586456b42a5a2797ed345121484" Name="Diagram1">
        <EntityTypeShape EntityType="MPPLModel.hEmployee" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MPPLModel.hEmployeeAddress" Width="1.5" PointX="7.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MPPLModel.sUserAccess" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MPPLModel.sUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MPPLModel.sUserOption" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MPPLModel.vEmployee" Width="1.5" PointX="2.875" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MPPLModel.FK_hEmployeeAddresses_hEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="MPPLModel.FK_sUserOptions_sUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>